Git

1- GitConfig File:
  git config --global user.name  YourName
  git config --global user.name  YourEmail

2- .gitignore File

3- Push to Github

  Delete Remote:
    git remote rm origin 

  Add Remote:
    git remote add origin httpsAddress

  Use:
    git push origin master 

4- Clone From Github

-------------------------------------------------------------------
Links:
  1- animate.style:
        https://animate.style/

  2- Font Awesome:
        https://fontawesome.com/start

  3- Animate On Scroll Library (AOS):
        https://michalsnik.github.io/aos/

-------------------------------------------------------------------
in HTML File: 
  1- if you want to write persian 
        <html lang="fa" dir="rtl">


  2- shortcut icon Website:
        <link rel="shortcut icon" href="images/pineapple.jpg">

  3- onload

-------------------------------------------------------------------
BEM = Block Element Modifier:
        http://getbem.com/naming/

        link for Learning:
          https://toplearn.com/c/xGjr


  Exampel:
        Block__Element--Modifier:

        class="form__input"
        class="form__submit form__submit--disabled"
        class="block block--mod"

--------------------------------------------------------------------------------------------
Loader website

	loading for download:
 		https://loading.io/
		
		Learning:
    			https://www.w3schools.com/jsref/event_onload.asp


HTML and JS

<body onload="myFunctionLoader()">


JQoury code:

        $(window).on("load", function() {
            $('body').addClass('loaded');
        });

        $(window).on("load", function() {
            $('#bodyLoader').removeClass("bodyLoader");
            $("#bodyLoader div").removeClass("loader");
        });



--------------------------------------------------------------------------------------------

Icons


Icons for download:
	https://www.flaticon.com/

Icons animatiens for download:
	https://www.lottieflow.com/

Icons vector free download
	https://icons8.com/

vector free download
	https://storyset.com/	



------------------------------------------------

Icons

https://toplearn.com/c/pgL6

Video 3: 

  1- Material Design Iconic Font:
            https://zavoloklom.github.io/material-design-iconic-font/index.html
            
            animate.style:
                 https://animate.style/

  2- Font Awesome:
           https://fontawesome.com/start

--------------------------------------------------------------------------------------------

Animition 

	1- animista with CSS code
		https://animista.net/

        2- animate.css:
                https://animate.style/
			Learning: https://toplearn.com/c/lOX5

        3- wowjs(Animations When You Scroll.):
                https://wowjs.uk/
			Learning: https://toplearn.com/c/lOX5

	4- AOS Animate On Scroll Library:
		https://michalsnik.github.io/aos/
			Learning: https://toplearn.com/c/DR6x




--------------------------------------------------------------------------------------------


shortcut icon  and  document.body.scrollTop

Video 10:

html

shortcut icon 

<link rel="shortcut icon" href="images/pineapple.jpg">



JS

window.onscroll = function () {
    fade();
};

function fade() {
    var btn = document.querySelector(".btn");
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        btn.style.display = "block";
    } else {
        btn.style.display = "none";
    }
}


function move() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

--------------------------------------------------------------------------------------------

BEM = Block Element Modifier

Block__Element--Modifier

https://toplearn.com/c/xGjr

1- ClassName =  Block
    Class= "header"
    Class= "header-top"

2- ClassName = Block__Element
    Class= "header__title"

3- ClassName = Block__Element--Modifier
    class="form__submit form__submit--disabled"


HTML
<form class="form form--theme-xmas form--simple">
  <input class="form__input" type="text" />
  <input
    class="form__submit form__submit--disabled"
    type="submit" />
</form>


CSS
.form { }                           Block
.form--theme-xmas { }               --Modifier
.form--simple { }                   --Modifier
.form__input { }                    __Element
.form__submit { }                   __Element
.form__submit--disabled { }         --Modifier



------------------------------------------------

HTML
if you want to write persian 
    <html lang="fa" dir="rtl">


CSS
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}


--------------------------------------------------------------------------------------------

Free HTML5 CSS Website Templates

		1- https://templatemo.com/
		
		2- https://www.tooplate.com/


Free CSS Templates, Free CSS Layouts and Free CSS Menus:

		2- https://www.free-css.com/




--------------------------------------------------------------------------------------------

Fonts 

Fonts Farsi


Fonts English




--------------------------------------------------------------------------------------------

Tools

	1- neumorphism
     		https://neumorphism.io/

	2- animista with CSS code
		https://animista.net/

	3- CSS Layout
		https://csslayout.io/patterns

	4- Shape Divider 
		https://www.shapedivider.app/



--------------------------------------------------------------------------------------------

50 Free Tools and Resources To Create Awesome UI Designs

		https://www.youtube.com/watch?v=0JeJTGjgcco


1- Download videos for background website
 		https://coverr.co/


2- Download videos and Fotos for background website
		https://www.pexels.com/


3- Remove Video Background
	https://www.unscreen.com/

4- Remove Image Background
	https://www.remove.bg/

careckter

5- Greate careckter
	https://blush.design/


Color

6- CSS Gradient
	https://cssgradient.io/

7- Latest Color Palettes
	https://colorsinspo.com/



Fonts

Download Fonts
8- https://fontsarena.com/
9- https://befonts.com/

10-  Show Fonts
	https://type-scale.com/



BoX Shadow

11- https://brumm.af/shadows



CSSeffects

12- https://emilkowalski.github.io/css-effects-snippets/




13- https://wweb.dev/resources/css-separator-generator



Download icons

14- https://iconstore.co/
15- https://css.gg/



Greade SVG

16- https://www.blobmaker.app/


Check List for design
17- https://www.checklist.design/pages-checklists



		

